<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategories">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK_tblProducts_tblCategories" FromRole="tblCategories" ToRole="tblProducts" />
  </EntityType>
  <EntityType Name="tblInvoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Bill" Type="Int32" />
    <Property Name="Payment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Byte" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblInvoic__UserI__300424B4" FromRole="tblInvoice" ToRole="tblUser" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK__tblOrder__Invoic__32E0915F" FromRole="tblInvoice" ToRole="tblOrder" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProID" Type="Int32" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="InvoiceId" Type="Int32" />
    <NavigationProperty Name="tblInvoice" Relationship="Self.FK__tblOrder__Invoic__32E0915F" FromRole="tblOrder" ToRole="tblInvoice" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK_tblOrder_tblProducts" FromRole="tblOrder" ToRole="tblProducts" />
  </EntityType>
  <EntityType Name="tblProducts">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CatId" Type="Int32" />
    <NavigationProperty Name="tblCategories" Relationship="Self.FK_tblProducts_tblCategories" FromRole="tblProducts" ToRole="tblCategories" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK_tblOrder_tblProducts" FromRole="tblProducts" ToRole="tblOrder" />
  </EntityType>
  <EntityType Name="tblSit">
    <Key>
      <PropertyRef Name="sitId" />
    </Key>
    <Property Name="sitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="available" Type="Byte" Nullable="false" />
    <Property Name="tableId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblTable" Relationship="Self.FK__tblSit__tableId__38996AB5" FromRole="tblSit" ToRole="tblTable" />
  </EntityType>
  <EntityType Name="tblTable">
    <Key>
      <PropertyRef Name="tableId" />
    </Key>
    <Property Name="tableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numSeats" Type="Int32" />
    <Property Name="area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblSit" Relationship="Self.FK__tblSit__tableId__38996AB5" FromRole="tblTable" ToRole="tblSit" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleType" Type="Int32" />
    <NavigationProperty Name="tblInvoice" Relationship="Self.FK__tblInvoic__UserI__300424B4" FromRole="tblUser" ToRole="tblInvoice" />
  </EntityType>
  <EntityType Name="getallorders">
    <Key>
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bill" Type="Int32" />
    <Property Name="Payment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityType Name="getallorderusers">
    <Key>
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bill" Type="Int32" />
    <Property Name="Payment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityType Name="getAllTableSits">
    <Key>
      <PropertyRef Name="SitId" />
      <PropertyRef Name="tableId" />
      <PropertyRef Name="available" />
    </Key>
    <Property Name="SitId" Type="Int32" Nullable="false" />
    <Property Name="tableId" Type="Int32" Nullable="false" />
    <Property Name="available" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="user_invoices">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bill" Type="Int32" />
    <Property Name="Payment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vw_getallproducts">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tblProducts_tblCategories">
    <End Role="tblCategories" Type="Self.tblCategories" Multiplicity="0..1" />
    <End Role="tblProducts" Type="Self.tblProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategories">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="tblProducts">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvoic__UserI__300424B4">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInvoice" Type="Self.tblInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInvoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrder__Invoic__32E0915F">
    <End Role="tblInvoice" Type="Self.tblInvoice" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInvoice">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblProducts">
    <End Role="tblProducts" Type="Self.tblProducts" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducts">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSit__tableId__38996AB5">
    <End Role="tblTable" Type="Self.tblTable" Multiplicity="1" />
    <End Role="tblSit" Type="Self.tblSit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTable">
        <PropertyRef Name="tableId" />
      </Principal>
      <Dependent Role="tblSit">
        <PropertyRef Name="tableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeeShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategories" EntityType="Self.tblCategories" />
    <EntitySet Name="tblInvoice" EntityType="Self.tblInvoice" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProducts" />
    <EntitySet Name="tblSit" EntityType="Self.tblSit" />
    <EntitySet Name="tblTable" EntityType="Self.tblTable" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" />
    <EntitySet Name="getallorders" EntityType="Self.getallorders" />
    <EntitySet Name="getallorderusers" EntityType="Self.getallorderusers" />
    <EntitySet Name="getAllTableSits" EntityType="Self.getAllTableSits" />
    <EntitySet Name="user_invoices" EntityType="Self.user_invoices" />
    <EntitySet Name="vw_getallproducts" EntityType="Self.vw_getallproducts" />
    <AssociationSet Name="FK_tblProducts_tblCategories" Association="Self.FK_tblProducts_tblCategories">
      <End Role="tblCategories" EntitySet="tblCategories" />
      <End Role="tblProducts" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvoic__UserI__300424B4" Association="Self.FK__tblInvoic__UserI__300424B4">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblInvoice" EntitySet="tblInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrder__Invoic__32E0915F" Association="Self.FK__tblOrder__Invoic__32E0915F">
      <End Role="tblInvoice" EntitySet="tblInvoice" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblProducts" Association="Self.FK_tblOrder_tblProducts">
      <End Role="tblProducts" EntitySet="tblProducts" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSit__tableId__38996AB5" Association="Self.FK__tblSit__tableId__38996AB5">
      <End Role="tblTable" EntitySet="tblTable" />
      <End Role="tblSit" EntitySet="tblSit" />
    </AssociationSet>
  </EntityContainer>
</Schema>