<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8576580b72034d97b934d79443404dcd" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeShopModel.tblCategories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.tblInvoice" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.tblOrder" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.tblProducts" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.tblSit" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.tblTable" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.tblUser" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.getallorders" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.getallorderusers" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.getAllTableSits" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.user_invoices" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.vw_getallproducts" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CoffeeShopModel.FK_tblProducts_tblCategories" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopModel.FK__tblInvoic__UserI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopModel.FK__tblOrder__Invoic__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopModel.FK_tblOrder_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopModel.FK__tblSit__tableId__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>